{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=BdsDb;Persist Security Info=True;User ID=sa;Password=hieuvip123;Pooling=True;Max Pool Size=1000;Min Pool Size=20;Connect Timeout=30;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  }
}
